{
  "name": "brenna-photo-app-portfolio",
  "version": "1.0.0",
  "description": "Brenna Kat Photography - portfolio",
  "author": "skuttleman@gmail.com",
  "dependencies": {
    "axios": "^0.11.0",
    "babel-eslint": "^5.0.4",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-1": "^6.5.0",
    "babelify": "^7.3.0",
    "browser-sync": "^2.17.5",
    "colors": "^1.1.2",
    "cookie-parser": "^1.4.3",
    "dotenv": "^2.0.0",
    "eslint": "<2.3.0",
    "express": "^4.14.0",
    "fun-util": "^0.3.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-browserify": "^0.5.1",
    "gulp-clean-css": "^2.0.13",
    "gulp-sass": "^2.3.2",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "path": "^0.12.7",
    "react": "^0.14.7",
    "react-addons-css-transition-group": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-redux": "^4.3.0",
    "react-router": "^2.0.0",
    "react-router-redux": "^4.0.0",
    "redux": "^3.2.1",
    "vinyl-source-stream": "^1.1.0"
  },
  "scripts": {
    "start": "node node_modules/gulp/bin/gulp.js build && node server/build/server.js",
    "dev": "node node_modules/gulp/bin/gulp.js server",
    "dev:simulator": "node ./node_modules/gulp/bin/gulp.js server --simulator=../server-simulator"
  },
  "license": "ISC"
}
